<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><html>
<head>
	<meta charset="utf-8" />
	<title>TorqueDoc</title>

	<style>
		html, body {
			height: 100%;

			margin: 0;
			padding: 0;

			color: #333;
			background: #888;

			font-family: helvetica, arial, sans-serif;
		}

		main {
			width: 65%;
			float: right;

			margin-top: 3%;
			margin-bottom: 3%;
			margin-right: 5%;
			padding: 16px;
			border-radius:10px;

			background: #EEE;
			box-shadow: 0 0 32px 8px rgba(0, 0, 0, 0.1);
		}

		header {
			margin: 0 10%;
			border-bottom: 1px dashed #333;

			text-align: center;
			font-size: 1.25em;
		}

		section {
			padding: 16px;
			margin-top: 16px;
			border-radius:10px;

			background: #DDD;
		}

		a:link {
			color: #55F;
			text-decoration: none;
		}

		dd {
			margin-top: 3px;
			margin-bottom: 3px;
		}

		p {
			margin-top: 0px;
			padding: 0px;
		}

		#navigation {
			position: fixed;
			float: left;
			width: 15%;
			height: auto;

			margin-top: 3%;
			margin-left: 5%;
			padding: 16px;
			border-radius:10px;
			overflow: hidden;

			background: #EEE;
			box-shadow: 0 0 32px 8px rgba(0, 0, 0, 0.1);
		}

		#navigationWrapper {
			height: auto;
		}

		#navigationSelect {
			width: 100%;
		}

		.hangingIndent {
			padding-left: 22px;
			text-indent: -22px;
		}

		.function {
			font-size: 1.25em;
		}

		.argument {
			margin-left: 2em;
		}

		.type {
			color: #A08;
			font-style: italic;
		}

		.identifier {
			color: #008;
		}

		.lineno {
			display: inline-block;
			text-align: right;
			padding: 0.1em;
			margin-right: 1em;
			background: #CCC;
			width: 2em;
		}

		.warningBox {
			background: #C30;
		}
	</style>
</head>
<body>
<div id="navigation">
<header>Slayer Game Mode API</header>
<section id="navigationWrapper">
<select id="navigationSelect" onchange="location = this.options[this.selectedIndex].value;">
<option disabled>PUBLIC FUNCTIONS</option>
<option value="#ExampleMode_SCOPE_assignBotObjectives">ExampleMode::assignBotObjectives</option>
<option value="#ExampleMode_SCOPE_miniGameCanDamage">ExampleMode::miniGameCanDamage</option>
<option value="#ExampleMode_SCOPE_miniGameCanUse">ExampleMode::miniGameCanUse</option>
<option value="#ExampleMode_SCOPE_miniGameClientCanDamage">ExampleMode::miniGameClientCanDamage</option>
<option value="#ExampleMode_SCOPE_onClientChat">ExampleMode::onClientChat</option>
<option value="#ExampleMode_SCOPE_onClientDisplayRules">ExampleMode::onClientDisplayRules</option>
<option value="#ExampleMode_SCOPE_onClientJoinGame">ExampleMode::onClientJoinGame</option>
<option value="#ExampleMode_SCOPE_onClientJoinTeam">ExampleMode::onClientJoinTeam</option>
<option value="#ExampleMode_SCOPE_onClientLeaveGame">ExampleMode::onClientLeaveGame</option>
<option value="#ExampleMode_SCOPE_onClientLeaveTeam">ExampleMode::onClientLeaveTeam</option>
<option value="#ExampleMode_SCOPE_onClientSetScore">ExampleMode::onClientSetScore</option>
<option value="#ExampleMode_SCOPE_onClientSpectateFree">ExampleMode::onClientSpectateFree</option>
<option value="#ExampleMode_SCOPE_onClientSpectateTarget">ExampleMode::onClientSpectateTarget</option>
<option value="#ExampleMode_SCOPE_onCPCapture">ExampleMode::onCPCapture</option>
<option value="#ExampleMode_SCOPE_onCPReset">ExampleMode::onCPReset</option>
<option value="#ExampleMode_SCOPE_onCreateDeathMessage">ExampleMode::onCreateDeathMessage</option>
<option value="#ExampleMode_SCOPE_onGameModeEnd">ExampleMode::onGameModeEnd</option>
<option value="#ExampleMode_SCOPE_onGameModeStart">ExampleMode::onGameModeStart</option>
<option value="#ExampleMode_SCOPE_onMiniGameBrickAdded">ExampleMode::onMiniGameBrickAdded</option>
<option value="#ExampleMode_SCOPE_onMiniGameBrickRemoved">ExampleMode::onMiniGameBrickRemoved</option>
<option value="#ExampleMode_SCOPE_onMinigameReset">ExampleMode::onMinigameReset</option>
<option value="#ExampleMode_SCOPE_onObserverTrigger">ExampleMode::onObserverTrigger</option>
<option value="#ExampleMode_SCOPE_onPlayerDeath">ExampleMode::onPlayerDeath</option>
<option value="#ExampleMode_SCOPE_onPlayerSpawn">ExampleMode::onPlayerSpawn</option>
<option value="#ExampleMode_SCOPE_onPreRoundCountdownTick">ExampleMode::onPreRoundCountdownTick</option>
<option value="#ExampleMode_SCOPE_onRoundEnd">ExampleMode::onRoundEnd</option>
<option value="#ExampleMode_SCOPE_onRoundStart">ExampleMode::onRoundStart</option>
<option value="#ExampleMode_SCOPE_onTeamAdd">ExampleMode::onTeamAdd</option>
<option value="#ExampleMode_SCOPE_onTeamChat">ExampleMode::onTeamChat</option>
<option value="#ExampleMode_SCOPE_onTeamRemove">ExampleMode::onTeamRemove</option>
<option value="#ExampleMode_SCOPE_onTeamShuffle">ExampleMode::onTeamShuffle</option>
<option value="#ExampleMode_SCOPE_onTeamSwap">ExampleMode::onTeamSwap</option>
<option value="#ExampleMode_SCOPE_pickPlayerSpawnPoint">ExampleMode::pickPlayerSpawnPoint</option>
<option value="#ExampleMode_SCOPE_preMinigameReset">ExampleMode::preMinigameReset</option>
<option value="#ExampleMode_SCOPE_prePlayerDeath">ExampleMode::prePlayerDeath</option>
<option value="#ExampleMode_SCOPE_preRoundEnd">ExampleMode::preRoundEnd</option>
<option value="#ExampleMode_SCOPE_scoreListAdd">ExampleMode::scoreListAdd</option>
<option value="#ExampleMode_SCOPE_scoreListCheckSendPlayers">ExampleMode::scoreListCheckSendPlayers</option>
<option value="#ExampleMode_SCOPE_scoreListCheckSendTeams">ExampleMode::scoreListCheckSendTeams</option>
<option value="#ExampleMode_SCOPE_scoreListInit">ExampleMode::scoreListInit</option>
<option value="#ExampleMode_SCOPE_victoryCheck_lives">ExampleMode::victoryCheck_lives</option>
<option value="#ExampleMode_SCOPE_victoryCheck_points">ExampleMode::victoryCheck_points</option>
<option value="#ExampleMode_SCOPE_victoryCheck_time">ExampleMode::victoryCheck_time</option>
</select></section></div>
<main>
<header>Public Functions</header>
<section><a name="ExampleMode_SCOPE_assignBotObjectives"></a><code class="function"><b><span class="type">int</span> ExampleMode::assignBotObjectives </b>(
<div class="argument"><span class="type">ExampleMode</span><span class="identifier"> this</span></div>
<div class="argument hangingIndent"><span class="type">AiController</span><span class="identifier"> bot</span></div>
)</code><br /><br />
<p>Gives objectives to a bot.</p>
<dl>
<dt><b>Returns:</b></dt>
<dd>-1 if default objectives should not be assigned</dd>
<dt><b>See Also:</b></dt>
<dd><a href="#Slayer_AiController_SCOPE_addObjective"><code>Slayer_AiController::addObjective</code></a></dd>
</dl>
<code class="definition"><span class="lineno">6</span>function ExampleMode::assignBotObjectives ( %this, %bot )</code>
</section>
<section><a name="ExampleMode_SCOPE_miniGameCanDamage"></a><code class="function"><b><span class="type">bool</span> ExampleMode::miniGameCanDamage </b>(
<div class="argument"><span class="type">ExampleMode</span><span class="identifier"> this</span></div>
<div class="argument hangingIndent"><span class="type">SimObject</span><span class="identifier"> objA</span></div>
<div class="argument hangingIndent"><span class="type">SimObject</span><span class="identifier"> objB</span></div>
)</code><br /><br />
<p>Determines whether an object can be damaged.</p>
<dl>
<dt><b>Returns:</b></dt>
<dd>Whether the object can be damaged.</dd>
</dl>
<code class="definition"><span class="lineno">12</span>function ExampleMode::miniGameCanDamage ( %this, %objA, %objB )</code>
</section>
<section><a name="ExampleMode_SCOPE_miniGameCanUse"></a><code class="function"><b><span class="type">bool</span> ExampleMode::miniGameCanUse </b>(
<div class="argument"><span class="type">ExampleMode</span><span class="identifier"> this</span></div>
<div class="argument hangingIndent"><span class="type">SimObject</span><span class="identifier"> objA</span></div>
<div class="argument hangingIndent"><span class="type">SimObject</span><span class="identifier"> objB</span></div>
)</code><br /><br />
<p>Determines whether an object can be used.</p>
<dl>
<dt><b>Returns:</b></dt>
<dd>Whether the object can be used.</dd>
</dl>
<code class="definition"><span class="lineno">24</span>function ExampleMode::miniGameCanUse ( %this, %objA, %objB )</code>
</section>
<section><a name="ExampleMode_SCOPE_miniGameClientCanDamage"></a><code class="function"><b><span class="type">bool</span> ExampleMode::miniGameClientCanDamage </b>(
<div class="argument"><span class="type">ExampleMode</span><span class="identifier"> this</span></div>
<div class="argument hangingIndent"><span class="type">GameConnection</span><span class="identifier"> clientA</span></div>
<div class="argument hangingIndent"><span class="type">GameConnection</span><span class="identifier"> clientB</span></div>
)</code><br /><br />
<p>Determines whether an object belonging to a client can be damaged by that of another client.</p>
<dl>
<dt><b>Returns:</b></dt>
<dd>Whether the object can be damaged.</dd>
</dl>
<code class="definition"><span class="lineno">18</span>function ExampleMode::miniGameClientCanDamage ( %this, %clientA, %clientB )</code>
</section>
<section><a name="ExampleMode_SCOPE_onClientChat"></a><code class="function"><b><span class="type">void</span> ExampleMode::onClientChat </b>(
<div class="argument"><span class="type">ExampleMode</span><span class="identifier"> this</span></div>
<div class="argument hangingIndent"><span class="type">GameConnection</span><span class="identifier"> client</span></div>
<div class="argument hangingIndent"><span class="type">string</span><span class="identifier"> msg</span></div>
)</code><br /><br />
<p>Called when the client talks.</p>
<code class="definition"><span class="lineno">37</span>function ExampleMode::onClientChat ( %this, %client, %msg )</code>
</section>
<section><a name="ExampleMode_SCOPE_onClientDisplayRules"></a><code class="function"><b><span class="type">void</span> ExampleMode::onClientDisplayRules </b>(
<div class="argument"><span class="type">ExampleMode</span><span class="identifier"> this</span></div>
<div class="argument hangingIndent"><span class="type">GameConnection</span><span class="identifier"> client</span></div>
)</code><br /><br />
<p>Called when minigame rules are displayed to the client.</p>
<p>Can be used to display additional game mode rules or information.</p>
<code class="definition"><span class="lineno">42</span>function ExampleMode::onClientDisplayRules ( %this, %client )</code>
</section>
<section><a name="ExampleMode_SCOPE_onClientJoinGame"></a><code class="function"><b><span class="type">void</span> ExampleMode::onClientJoinGame </b>(
<div class="argument"><span class="type">ExampleMode</span><span class="identifier"> this</span></div>
<div class="argument hangingIndent"><span class="type">GameConnection</span><span class="identifier"> client</span></div>
)</code><br /><br />
<p>Called when a client joins the minigame.</p>
<code class="definition"><span class="lineno">28</span>function ExampleMode::onClientJoinGame ( %this, %client )</code>
</section>
<section><a name="ExampleMode_SCOPE_onClientJoinTeam"></a><code class="function"><b><span class="type">void</span> ExampleMode::onClientJoinTeam </b>(
<div class="argument"><span class="type">ExampleMode</span><span class="identifier"> this</span></div>
<div class="argument hangingIndent"><span class="type">Slayer_TeamSO</span><span class="identifier"> team</span></div>
<div class="argument hangingIndent"><span class="type">GameConnection</span><span class="identifier"> client</span></div>
)</code><br /><br />
<p>Called when a client joins the team.</p>
<code class="definition"><span class="lineno">173</span>function ExampleMode::onClientJoinTeam ( %this, %team, %client )</code>
</section>
<section><a name="ExampleMode_SCOPE_onClientLeaveGame"></a><code class="function"><b><span class="type">void</span> ExampleMode::onClientLeaveGame </b>(
<div class="argument"><span class="type">ExampleMode</span><span class="identifier"> this</span></div>
<div class="argument hangingIndent"><span class="type">GameConnection</span><span class="identifier"> client</span></div>
)</code><br /><br />
<p>Called when a client leaves the minigame.</p>
<code class="definition"><span class="lineno">32</span>function ExampleMode::onClientLeaveGame ( %this, %client )</code>
</section>
<section><a name="ExampleMode_SCOPE_onClientLeaveTeam"></a><code class="function"><b><span class="type">void</span> ExampleMode::onClientLeaveTeam </b>(
<div class="argument"><span class="type">ExampleMode</span><span class="identifier"> this</span></div>
<div class="argument hangingIndent"><span class="type">Slayer_TeamSO</span><span class="identifier"> team</span></div>
<div class="argument hangingIndent"><span class="type">GameConnection</span><span class="identifier"> client</span></div>
)</code><br /><br />
<p>Called when a client leaves the team.</p>
<code class="definition"><span class="lineno">178</span>function ExampleMode::onClientLeaveTeam ( %this, %team, %client )</code>
</section>
<section><a name="ExampleMode_SCOPE_onClientSetScore"></a><code class="function"><b><span class="type">void</span> ExampleMode::onClientSetScore </b>(
<div class="argument"><span class="type">ExampleMode</span><span class="identifier"> this</span></div>
<div class="argument hangingIndent"><span class="type">GameConnection</span><span class="identifier"> client</span></div>
<div class="argument hangingIndent"><span class="type">int</span><span class="identifier"> score</span></div>
)</code><br /><br />
<p>Called when the client's score changes.</p>
<code class="definition"><span class="lineno">47</span>function ExampleMode::onClientSetScore ( %this, %client, %score )</code>
</section>
<section><a name="ExampleMode_SCOPE_onClientSpectateFree"></a><code class="function"><b><span class="type">void</span> ExampleMode::onClientSpectateFree </b>(
<div class="argument"><span class="type">ExampleMode</span><span class="identifier"> this</span></div>
<div class="argument hangingIndent"><span class="type">GameConnection</span><span class="identifier"> client</span></div>
)</code><br /><br />
<p>Called when the client enters free-spectate mode.</p>
<code class="definition"><span class="lineno">51</span>function ExampleMode::onClientSpectateFree ( %this, %client )</code>
</section>
<section><a name="ExampleMode_SCOPE_onClientSpectateTarget"></a><code class="function"><b><span class="type">void</span> ExampleMode::onClientSpectateTarget </b>(
<div class="argument"><span class="type">ExampleMode</span><span class="identifier"> this</span></div>
<div class="argument hangingIndent"><span class="type">GameConnection</span><span class="identifier"> client</span></div>
<div class="argument hangingIndent"><span class="type">GameConnection</span><span class="identifier"> target</span></div>
)</code><br /><br />
<p>Called when the client spectates another client.</p>
<code class="definition"><span class="lineno">56</span>function ExampleMode::onClientSpectateTarget ( %this, %client, %target )</code>
</section>
<section><a name="ExampleMode_SCOPE_onCPCapture"></a><code class="function"><b><span class="type">void</span> ExampleMode::onCPCapture </b>(
<div class="argument"><span class="type">ExampleMode</span><span class="identifier"> this</span></div>
<div class="argument hangingIndent"><span class="type">FxDtsBrick</span><span class="identifier"> capturePoint</span></div>
<div class="argument hangingIndent"><span class="type">int</span><span class="identifier"> color</span></div>
<div class="argument hangingIndent"><span class="type">int</span><span class="identifier"> oldColor</span></div>
<div class="argument hangingIndent"><span class="type">GameConnection</span><span class="identifier"> client</span></div>
)</code><br /><br />
<p>Called when a capture point is captured.</p>
<code class="definition"><span class="lineno">70</span>function ExampleMode::onCPCapture ( %this, %capturePoint, %color, %oldColor, %client )</code>
</section>
<section><a name="ExampleMode_SCOPE_onCPReset"></a><code class="function"><b><span class="type">void</span> ExampleMode::onCPReset </b>(
<div class="argument"><span class="type">ExampleMode</span><span class="identifier"> this</span></div>
<div class="argument hangingIndent"><span class="type">FxDtsBrick</span><span class="identifier"> capturePoint</span></div>
<div class="argument hangingIndent"><span class="type">int</span><span class="identifier"> color</span></div>
<div class="argument hangingIndent"><span class="type">int</span><span class="identifier"> oldColor</span></div>
<div class="argument hangingIndent"><span class="type">GameConnection</span><span class="identifier"> client</span></div>
)</code><br /><br />
<p>Called when a capture point is reset.</p>
<code class="definition"><span class="lineno">63</span>function ExampleMode::onCPReset ( %this, %capturePoint, %color, %oldColor, %client )</code>
</section>
<section><a name="ExampleMode_SCOPE_onCreateDeathMessage"></a><code class="function"><b><span class="type">string</span> ExampleMode::onCreateDeathMessage </b>(
<div class="argument"><span class="type">ExampleMode</span><span class="identifier"> this</span></div>
<div class="argument hangingIndent"><span class="type">GameConnection</span><span class="identifier"> client</span></div>
<div class="argument hangingIndent"><span class="type">GameConnection</span><span class="identifier"> killer</span></div>
<div class="argument hangingIndent"><span class="type">string</span><span class="identifier"> value</span> &mdash; The current death message.</div>
)</code><br /><br />
<p>Called when a player's death message is being created.</p>
<dl>
<dt><b>Returns:</b></dt>
<dd>A modified death message in Support_SpecialKills notation.</dd>
</dl>
<code class="definition"><span class="lineno">77</span>function ExampleMode::onCreateDeathMessage ( %this, %client, %killer, %value )</code>
</section>
<section><a name="ExampleMode_SCOPE_onGameModeEnd"></a><code class="function"><b><span class="type">void</span> ExampleMode::onGameModeEnd </b>(
<div class="argument"><span class="type">ExampleMode</span><span class="identifier"> this</span></div>
)</code><br /><br />
<p>Called when the game mode ends.</p>
<code class="definition"><span class="lineno">83</span>function ExampleMode::onGameModeEnd ( %this )</code>
</section>
<section><a name="ExampleMode_SCOPE_onGameModeStart"></a><code class="function"><b><span class="type">void</span> ExampleMode::onGameModeStart </b>(
<div class="argument"><span class="type">ExampleMode</span><span class="identifier"> this</span></div>
)</code><br /><br />
<p>Called when the game mode begins.</p>
<code class="definition"><span class="lineno">80</span>function ExampleMode::onGameModeStart ( %this )</code>
</section>
<section><a name="ExampleMode_SCOPE_onMiniGameBrickAdded"></a><code class="function"><b><span class="type">string</span> ExampleMode::onMiniGameBrickAdded </b>(
<div class="argument"><span class="type">ExampleMode</span><span class="identifier"> this</span></div>
<div class="argument hangingIndent"><span class="type">FxDtsBrick</span><span class="identifier"> brick</span></div>
<div class="argument hangingIndent"><span class="type">string</span><span class="identifier"> type</span> &mdash; The Slayer brick type designation.</div>
)</code><br /><br />
<p>Called when a Slayer brick, such as a team spawn, is added.</p>
<dl>
<dt><b>Returns:</b></dt>
<dd>Message to display when the brick is planted.</dd>
</dl>
<code class="definition"><span class="lineno">99</span>function ExampleMode::onMiniGameBrickAdded ( %this, %brick, %type )</code>
</section>
<section><a name="ExampleMode_SCOPE_onMiniGameBrickRemoved"></a><code class="function"><b><span class="type">void</span> ExampleMode::onMiniGameBrickRemoved </b>(
<div class="argument"><span class="type">ExampleMode</span><span class="identifier"> this</span></div>
<div class="argument hangingIndent"><span class="type">FxDtsBrick</span><span class="identifier"> brick</span></div>
<div class="argument hangingIndent"><span class="type">string</span><span class="identifier"> type</span> &mdash; The Slayer brick type designation.</div>
)</code><br /><br />
<p>Called when a Slayer brick, such as a team spawn, is removed.</p>
<code class="definition"><span class="lineno">104</span>function ExampleMode::onMiniGameBrickRemoved ( %this, %brick, %type )</code>
</section>
<section><a name="ExampleMode_SCOPE_onMinigameReset"></a><code class="function"><b><span class="type">void</span> ExampleMode::onMinigameReset </b>(
<div class="argument"><span class="type">ExampleMode</span><span class="identifier"> this</span></div>
<div class="argument hangingIndent"><span class="type">GameConnection</span><span class="identifier"> client</span> &mdash; The client that reset the minigame.</div>
)</code><br /><br />
<p>Called after the minigame has been reset.</p>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="#ExampleMode_SCOPE_preMinigameReset"><code>ExampleMode::preMinigameReset</code></a></dd>
</dl>
<code class="definition"><span class="lineno">88</span>function ExampleMode::onMinigameReset ( %this, %client )</code>
</section>
<section><a name="ExampleMode_SCOPE_onObserverTrigger"></a><code class="function"><b><span class="type">void</span> ExampleMode::onObserverTrigger </b>(
<div class="argument"><span class="type">ExampleMode</span><span class="identifier"> this</span></div>
<div class="argument hangingIndent"><span class="type">Observer</span><span class="identifier"> observer</span></div>
<div class="argument hangingIndent"><span class="type">Camera</span><span class="identifier"> camera</span></div>
<div class="argument hangingIndent"><span class="type">int</span><span class="identifier"> button</span></div>
<div class="argument hangingIndent"><span class="type">bool</span><span class="identifier"> state</span></div>
<div class="argument hangingIndent"><span class="type">GameConnection</span><span class="identifier"> client</span></div>
)</code><br /><br />
<p>Called when a client presses a button in spectator mode.</p>
<code class="definition"><span class="lineno">112</span>function ExampleMode::onObserverTrigger ( %this, %observer, %camera, %button, %state, %client )</code>
</section>
<section><a name="ExampleMode_SCOPE_onPlayerDeath"></a><code class="function"><b><span class="type">int</span> ExampleMode::onPlayerDeath </b>(
<div class="argument"><span class="type">ExampleMode</span><span class="identifier"> this</span></div>
<div class="argument hangingIndent"><span class="type">GameConnection</span><span class="identifier"> client</span></div>
<div class="argument"><span class="type">var</span><span class="identifier"> obj</span></div>
<div class="argument hangingIndent"><span class="type">GameConnection</span><span class="identifier"> killer</span></div>
<div class="argument"><span class="type">var</span><span class="identifier"> type</span></div>
<div class="argument"><span class="type">var</span><span class="identifier"> area</span></div>
)</code><br /><br />
<p>Called after the death message has displayed.</p>
<dl>
<dt><b>Returns:</b></dt>
<dd>-1 will prevent minigame resetting when out of lives - deprecated</dd>
</dl>
<code class="definition"><span class="lineno">121</span>function ExampleMode::onPlayerDeath ( %this, %client, %obj, %killer, %type, %area )</code>
</section>
<section><a name="ExampleMode_SCOPE_onPlayerSpawn"></a><code class="function"><b><span class="type">void</span> ExampleMode::onPlayerSpawn </b>(
<div class="argument"><span class="type">ExampleMode</span><span class="identifier"> this</span></div>
<div class="argument hangingIndent"><span class="type">GameConnection</span><span class="identifier"> client</span></div>
)</code><br /><br />
<code class="definition"><span class="lineno">115</span>function ExampleMode::onPlayerSpawn ( %this, %client )</code>
</section>
<section><a name="ExampleMode_SCOPE_onPreRoundCountdownTick"></a><code class="function"><b><span class="type">void</span> ExampleMode::onPreRoundCountdownTick </b>(
<div class="argument"><span class="type">ExampleMode</span><span class="identifier"> this</span></div>
<div class="argument hangingIndent"><span class="type">int</span><span class="identifier"> totalTicks</span></div>
<div class="argument hangingIndent"><span class="type">int</span><span class="identifier"> remainingTicks</span></div>
)</code><br /><br />
<code class="definition"><span class="lineno">130</span>function ExampleMode::onPreRoundCountdownTick ( %this, %totalTicks, %remainingTicks )</code>
</section>
<section><a name="ExampleMode_SCOPE_onRoundEnd"></a><code class="function"><b><span class="type">void</span> ExampleMode::onRoundEnd </b>(
<div class="argument"><span class="type">ExampleMode</span><span class="identifier"> this</span></div>
)</code><br /><br />
<p>Called after the end-of-round announcement.</p>
<code class="definition"><span class="lineno">143</span>function ExampleMode::onRoundEnd ( %this )</code>
</section>
<section><a name="ExampleMode_SCOPE_onRoundStart"></a><code class="function"><b><span class="type">void</span> ExampleMode::onRoundStart </b>(
<div class="argument"><span class="type">ExampleMode</span><span class="identifier"> this</span></div>
)</code><br /><br />
<p>Called when a new round begins.</p>
<code class="definition"><span class="lineno">133</span>function ExampleMode::onRoundStart ( %this )</code>
</section>
<section><a name="ExampleMode_SCOPE_onTeamAdd"></a><code class="function"><b><span class="type">void</span> ExampleMode::onTeamAdd </b>(
<div class="argument"><span class="type">ExampleMode</span><span class="identifier"> this</span></div>
<div class="argument hangingIndent"><span class="type">Slayer_TeamSO</span><span class="identifier"> team</span></div>
)</code><br /><br />
<p>Called when a team is created.</p>
<code class="definition"><span class="lineno">147</span>function ExampleMode::onTeamAdd ( %this, %team )</code>
</section>
<section><a name="ExampleMode_SCOPE_onTeamChat"></a><code class="function"><b><span class="type">void</span> ExampleMode::onTeamChat </b>(
<div class="argument"><span class="type">ExampleMode</span><span class="identifier"> this</span></div>
<div class="argument hangingIndent"><span class="type">GameConnection</span><span class="identifier"> client</span></div>
<div class="argument hangingIndent"><span class="type">string</span><span class="identifier"> msg</span></div>
)</code><br /><br />
<p>Called when the client uses team chat.</p>
<code class="definition"><span class="lineno">168</span>function ExampleMode::onTeamChat ( %this, %client, %msg )</code>
</section>
<section><a name="ExampleMode_SCOPE_onTeamRemove"></a><code class="function"><b><span class="type">void</span> ExampleMode::onTeamRemove </b>(
<div class="argument"><span class="type">ExampleMode</span><span class="identifier"> this</span></div>
<div class="argument hangingIndent"><span class="type">Slayer_TeamSO</span><span class="identifier"> team</span></div>
)</code><br /><br />
<p>Called when a team is removed.</p>
<code class="definition"><span class="lineno">151</span>function ExampleMode::onTeamRemove ( %this, %team )</code>
</section>
<section><a name="ExampleMode_SCOPE_onTeamShuffle"></a><code class="function"><b><span class="type">void</span> ExampleMode::onTeamShuffle </b>(
<div class="argument"><span class="type">ExampleMode</span><span class="identifier"> this</span></div>
<div class="argument hangingIndent"><span class="type">Slayer_TeamHandlerSG</span><span class="identifier"> teamHandler</span> &mdash; The team group.</div>
<div class="argument hangingIndent"><span class="type">int</span><span class="identifier"> shuffleMode</span></div>
<div class="argument hangingIndent"><span class="type">bool</span><span class="identifier"> doNotRespawn</span></div>
)</code><br /><br />
<p>Called when teams are shuffled.</p>
<code class="definition"><span class="lineno">157</span>function ExampleMode::onTeamShuffle ( %this, %teamHandler, %shuffleMode, %doNotRespawn )</code>
</section>
<section><a name="ExampleMode_SCOPE_onTeamSwap"></a><code class="function"><b><span class="type">void</span> ExampleMode::onTeamSwap </b>(
<div class="argument"><span class="type">ExampleMode</span><span class="identifier"> this</span></div>
<div class="argument hangingIndent"><span class="type">Slayer_TeamHandlerSG</span><span class="identifier"> teamHandler</span> &mdash; The team group.</div>
<div class="argument hangingIndent"><span class="type">GameConnection</span><span class="identifier"> clientA</span></div>
<div class="argument hangingIndent"><span class="type">GameConnection</span><span class="identifier"> clientB</span></div>
)</code><br /><br />
<p>Called when clients swap teams.</p>
<code class="definition"><span class="lineno">163</span>function ExampleMode::onTeamSwap ( %this, %teamHandler, %clientA, %clientB )</code>
</section>
<section><a name="ExampleMode_SCOPE_pickPlayerSpawnPoint"></a><code class="function"><b><span class="type">vector3F</span> ExampleMode::pickPlayerSpawnPoint </b>(
<div class="argument"><span class="type">ExampleMode</span><span class="identifier"> this</span></div>
<div class="argument hangingIndent"><span class="type">GameConnection</span><span class="identifier"> client</span></div>
)</code><br /><br />
<p>Chooses a spawn point for the player.</p>
<dl>
<dt><b>Returns:</b></dt>
<dd>The position for the player to spawn at.</dd>
</dl>
<code class="definition"><span class="lineno">183</span>function ExampleMode::pickPlayerSpawnPoint ( %this, %client )</code>
</section>
<section><a name="ExampleMode_SCOPE_preMinigameReset"></a><code class="function"><b><span class="type">void</span> ExampleMode::preMinigameReset </b>(
<div class="argument"><span class="type">ExampleMode</span><span class="identifier"> this</span></div>
<div class="argument hangingIndent"><span class="type">GameConnection</span><span class="identifier"> client</span> &mdash; The client that reset the minigame.</div>
)</code><br /><br />
<p>Called before the minigame has been reset.</p>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="#ExampleMode_SCOPE_onMinigameReset"><code>ExampleMode::onMinigameReset</code></a></dd>
</dl>
<code class="definition"><span class="lineno">93</span>function ExampleMode::preMinigameReset ( %this, %client )</code>
</section>
<section><a name="ExampleMode_SCOPE_prePlayerDeath"></a><code class="function"><b><span class="type">void</span> ExampleMode::prePlayerDeath </b>(
<div class="argument"><span class="type">ExampleMode</span><span class="identifier"> this</span></div>
<div class="argument hangingIndent"><span class="type">GameConnection</span><span class="identifier"> client</span></div>
<div class="argument"><span class="type">var</span><span class="identifier"> obj</span></div>
<div class="argument hangingIndent"><span class="type">GameConnection</span><span class="identifier"> killer</span></div>
<div class="argument"><span class="type">var</span><span class="identifier"> type</span></div>
<div class="argument"><span class="type">var</span><span class="identifier"> area</span></div>
)</code><br /><br />
<p>Called before the death message has displayed.</p>
<code class="definition"><span class="lineno">126</span>function ExampleMode::prePlayerDeath ( %this, %client, %obj, %killer, %type, %area )</code>
</section>
<section><a name="ExampleMode_SCOPE_preRoundEnd"></a><code class="function"><b><span class="type">void</span> ExampleMode::preRoundEnd </b>(
<div class="argument"><span class="type">ExampleMode</span><span class="identifier"> this</span></div>
)</code><br /><br />
<p>Called before the end-of-round announcement.</p>
<code class="definition"><span class="lineno">138</span>function ExampleMode::preRoundEnd ( %this )</code>
</section>
<section><a name="ExampleMode_SCOPE_scoreListAdd"></a><code class="function"><b><span class="type">string</span> ExampleMode::scoreListAdd </b>(
<div class="argument"><span class="type">ExampleMode</span><span class="identifier"> this</span></div>
<div class="argument hangingIndent"><span class="type">Slayer_TeamSO</span><span class="identifier"> object</span> &mdash; The player/team to add.</div>
<div class="argument hangingIndent"><span class="type">string</span><span class="identifier"> line</span> &mdash; The default tagged string. Default: '&lt;color:%1&gt;&lt;b&gt;%2&lt;/b&gt;&lt;/color&gt;\t%3\t%4\t%5\t%6&lt;br&gt;'</div>
<div class="argument hangingIndent"><span class="type">string</span><span class="identifier"> var1</span> &mdash; Value that corresponds to tag in line.</div>
<div class="argument hangingIndent"><span class="type">string</span><span class="identifier"> var2</span> &mdash; Value that corresponds to tag in line.</div>
<div class="argument hangingIndent"><span class="type">string</span><span class="identifier"> var3</span> &mdash; Value that corresponds to tag in line.</div>
<div class="argument hangingIndent"><span class="type">string</span><span class="identifier"> var4</span> &mdash; Value that corresponds to tag in line.</div>
<div class="argument hangingIndent"><span class="type">string</span><span class="identifier"> var5</span> &mdash; Value that corresponds to tag in line.</div>
<div class="argument hangingIndent"><span class="type">string</span><span class="identifier"> var6</span> &mdash; Value that corresponds to tag in line.</div>
<div class="argument hangingIndent"><span class="type">string</span><span class="identifier"> var7</span> &mdash; Value that corresponds to tag in line.</div>
<div class="argument hangingIndent"><span class="type">string</span><span class="identifier"> var8</span> &mdash; Value that corresponds to tag in line.</div>
<div class="argument hangingIndent"><span class="type">string</span><span class="identifier"> var9</span> &mdash; Value that corresponds to tag in line.</div>
)</code><br /><br />
<p>Adds an item to the score list.</p>
<dl>
<dt><b>Returns:</b></dt>
<dd>To change line, return: true TAB 'line' TAB "lineVal1" TAB "lineVal2"...</dd>
</dl>
<code class="definition"><span class="lineno">224</span>function ExampleMode::scoreListAdd ( %this, %object, %line, %var1, %var2, %var3, %var4, %var5, %var6, %var7, %var8, %var9 )</code>
</section>
<section><a name="ExampleMode_SCOPE_scoreListCheckSendPlayers"></a><code class="function"><b><span class="type">bool</span> ExampleMode::scoreListCheckSendPlayers </b>(
<div class="argument"><span class="type">ExampleMode</span><span class="identifier"> this</span></div>
)</code><br /><br />
<p>Determines whether to include players in the score list.</p>
<dl>
<dt><b>Returns:</b></dt>
<dd>Whether to display player scores in the list.</dd>
</dl>
<code class="definition"><span class="lineno">208</span>function ExampleMode::scoreListCheckSendPlayers ( %this )</code>
</section>
<section><a name="ExampleMode_SCOPE_scoreListCheckSendTeams"></a><code class="function"><b><span class="type">bool</span> ExampleMode::scoreListCheckSendTeams </b>(
<div class="argument"><span class="type">ExampleMode</span><span class="identifier"> this</span></div>
)</code><br /><br />
<p>Determines whether to include teams in the score list.</p>
<dl>
<dt><b>Returns:</b></dt>
<dd>Whether to display team scores in the list.</dd>
</dl>
<code class="definition"><span class="lineno">204</span>function ExampleMode::scoreListCheckSendTeams ( %this )</code>
</section>
<section><a name="ExampleMode_SCOPE_scoreListInit"></a><code class="function"><b><span class="type">string</span> ExampleMode::scoreListInit </b>(
<div class="argument"><span class="type">ExampleMode</span><span class="identifier"> this</span></div>
<div class="argument hangingIndent"><span class="type">string</span><span class="identifier"> header</span> &mdash; The default tagged header string. Default: '&lt;color:ffffff&gt;&lt;tab:150, 250, 350, 450&gt;&lt;font:arial:16&gt;%1&lt;h2&gt;%2\t%3\t%4\t%5\t%6&lt;/h2&gt;&lt;br&gt;'</div>
<div class="argument hangingIndent"><span class="type">string</span><span class="identifier"> var1</span> &mdash; Value that corresponds to tag in header.</div>
<div class="argument hangingIndent"><span class="type">string</span><span class="identifier"> var2</span> &mdash; Value that corresponds to tag in header.</div>
<div class="argument hangingIndent"><span class="type">string</span><span class="identifier"> var3</span> &mdash; Value that corresponds to tag in header.</div>
<div class="argument hangingIndent"><span class="type">string</span><span class="identifier"> var4</span> &mdash; Value that corresponds to tag in header.</div>
<div class="argument hangingIndent"><span class="type">string</span><span class="identifier"> var5</span> &mdash; Value that corresponds to tag in header.</div>
<div class="argument hangingIndent"><span class="type">string</span><span class="identifier"> var6</span> &mdash; Value that corresponds to tag in header.</div>
<div class="argument hangingIndent"><span class="type">string</span><span class="identifier"> var7</span> &mdash; Value that corresponds to tag in header.</div>
<div class="argument hangingIndent"><span class="type">string</span><span class="identifier"> var8</span> &mdash; Value that corresponds to tag in header.</div>
<div class="argument hangingIndent"><span class="type">string</span><span class="identifier"> var9</span> &mdash; Value that corresponds to tag in header.</div>
)</code><br /><br />
<p>Creates headers for the end of round score list.</p>
<dl>
<dt><b>Returns:</b></dt>
<dd>To change headers, return: true TAB 'headerstring' TAB "headerVal1" TAB "headerVal2"...</dd>
<dt><b>See Also:</b></dt>
<dd><a href="#ExampleMode_SCOPE_scoreListAdd"><code>ExampleMode::scoreListAdd</code></a></dd>
<dd><a href="#ExampleMode_SCOPE_scoreListCheckSendPlayers"><code>ExampleMode::scoreListCheckSendPlayers</code></a></dd>
<dd><a href="#ExampleMode_SCOPE_scoreListCheckSendTeams"><code>ExampleMode::scoreListCheckSendTeams</code></a></dd>
</dl>
<code class="definition"><span class="lineno">200</span>function ExampleMode::scoreListInit ( %this, %header, %var1, %var2, %var3, %var4, %var5, %var6, %var7, %var8, %var9 )</code>
</section>
<section><a name="ExampleMode_SCOPE_victoryCheck_lives"></a><code class="function"><b><span class="type">SimObject</span> ExampleMode::victoryCheck_lives </b>(
<div class="argument"><span class="type">ExampleMode</span><span class="identifier"> this</span></div>
)</code><br /><br />
<p>Checks whether there is a last man/team standing.</p>
<dl>
<dt><b>Returns:</b></dt>
<dd>The winner, a GameConnection or Slayer_TeamSO.</dd>
</dl>
<code class="definition"><span class="lineno">229</span>function ExampleMode::victoryCheck_lives ( %this )</code>
</section>
<section><a name="ExampleMode_SCOPE_victoryCheck_points"></a><code class="function"><b><span class="type">SimObject</span> ExampleMode::victoryCheck_points </b>(
<div class="argument"><span class="type">ExampleMode</span><span class="identifier"> this</span></div>
)</code><br /><br />
<p>Finds the man/team with the most points.</p>
<dl>
<dt><b>Returns:</b></dt>
<dd>The winner, a GameConnection or Slayer_TeamSO.</dd>
</dl>
<code class="definition"><span class="lineno">233</span>function ExampleMode::victoryCheck_points ( %this )</code>
</section>
<section><a name="ExampleMode_SCOPE_victoryCheck_time"></a><code class="function"><b><span class="type">SimObject</span> ExampleMode::victoryCheck_time </b>(
<div class="argument"><span class="type">ExampleMode</span><span class="identifier"> this</span></div>
)</code><br /><br />
<p>Checks whether time is up and determines a winner.</p>
<dl>
<dt><b>Returns:</b></dt>
<dd>The winner, a GameConnection or Slayer_TeamSO.</dd>
</dl>
<code class="definition"><span class="lineno">237</span>function ExampleMode::victoryCheck_time ( %this )</code>
</section>
</main></body>
</html>
